[Interface]
PrivateKey =
Address = 10.10.10.1/32
ListenPort = 51822

# bloom
[Peer]
PublicKey = FfflmwTrffcQi8uX3qWv4AASII40UuKEn66fUdci7RI=
AllowedIPs = 10.10.10.2/32
# AllowedIPs = 0.0.0.0/0

# iphone
[Peer]
PublicKey = vW77+sxHBNA+UZsQQ8i1XNmpS3+V6KQoNRSXlHlQ6Ho=
AllowedIPs = 10.10.10.3/32